OPENAI_API_KEY="sk-proj-iRL96ugpRJ9YXRY9I79wT3BlbkFJFXuklg30ziFeKNLDNOlT"
ANTHROPIC_API_KEY="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"
PINECONE_API_KEY="702beed0-12af-45cd-a675-8419d5153c89"
PINECONE_INDEX_NAME="ansible-playbooks"
ANSIBLE_HOME="."
LANGCHAIN_PROJECT="ansible-beam"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
