OPENAI_API_KEY="sk-proj-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PINECONE_API_KEY="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
PINECONE_INDEX_NAME="xxxxxxxxxxxxxxxx"
ANSIBLE_HOME="."
LANGCHAIN_PROJECT="xxxxxxxxxxxxxx"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="lsv2_xx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
