OPENAI_API_KEY="sk-3yRwR2FzKBoNMEzIflyeJv9LsF1LfJ0aCH8ubAbCtmT3BlbkFJXhLIGbEPE_V21eqDpDWwNQx5COwYIrGsdhhCa0i7UA"
ANTHROPIC_API_KEY="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"
PINECONE_API_KEY="4f2201b0-c220-489d-ba0b-eeead8384bbc"
PINECONE_INDEX_NAME="ansible-playbooks"
ANSIBLE_HOME="."
LANGCHAIN_PROJECT=""
LANGCHAIN_TRACING_V2=""
LANGCHAIN_API_KEY=""
CHAT_MODEL_TYPE="gpt-4o"
