---
- name: gather facts
  hosts: all
  become: true
  tasks:
    - name: gather facts
      service_facts:
    
    - name: output
      debug:
        var: ansible_facts.services
#      when: ansible_facts.services['php-fpm'] is defined
