---
- name: Motd with conditions
  hosts: alma
  become: yes
  gather_facts: no
  tasks:
    - name: Proxy
      shell: " echo 'welcome to apace Server' >> /etc/motd"
      when: inventory_hostname in groups [ 'webservers' ] 


    - name: Webservers 
      shell: " echo 'welcome to HAProxy Server' >> /etc/motd "
      when: inventory_hostname in groups [ 'proxy' ] 


    - name: mysql
      shell: " echo 'welcome to MysqlServer' >> /etc/motd "
      when: inventory_hostname in groups [ 'mysql' ] 

    - name: restart sshd
      service:
        name: sshd
        state: restarted

...
