---
- hosts: all
  become: true
  gather_facts: no 
  tasks:
    - name: Add MySQL Repository 
      yum_repository:
        name: mysql80-communituy
        description: "MySQL 8.0 YUM Ewpo"
        baseurl: http://repo.mysql.com/yum/mysql-8.0-community/el/8/x86_64/
        gpgkey: http://repo.mysql.com/RPM-GPG-KEY-mysql
        gpgcheck: yes
        enabled: yes
     
    - name: Yum repolist
      command: "yum repolist"
      register: repo


    - name: Output Repolist
      debug:
        var: repo.stdout_lines
